{
  "name": "mercuryserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js localhost 8080"
  },
  "dependencies": {
    "@mswjs/http-middleware": "0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "msw": "0.36.0",
    "node-localstorage": "2.2.1",
    "northwind-data": "2.1.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}